{
   "background": {
      "page": "html/background.html",
      "persistent": true
   },
   "browser_action": {
      "default_icon": "img/yomichan_disable.png",
      "default_title": "選択したテキストにふりがなを付ける"
   },
   "content_scripts": [ {
      "all_frames": true,
      "css": [ "css/style.css" ],
      "js": [ "js/yomichanContent.js" ],
      "matches": [ "\u003Call_urls>" ],
      "run_at": "document_start"
   } ],
   "description": "選択したテキストにふりがなを付ける",
   "homepage_url": "https://github.com/guoweihua1982/yomichan",
   "icons": {
      "128": "img/icon.png",
      "16": "img/icon.png",
      "48": "img/icon.png"
   },
   "key": "MIIBIjANBgkqhkiG9w0BAQEFAAOCAQ8AMIIBCgKCAQEAo5Y40UpclkSc2O2bSDQdoNPi7a6nXJkXF3MkQNlFBWJchWIF5u2C1P2IrnjkJXelziqC/mV3AQwOO356rxNm7tDJEcS01e6i7UU8f7tTZ1iCYDNmmlSw/mJSD2h6p5eHIqv0RjwYV8oPmlijBXdzIpHoBofofCMcNauYy3fqR8czjYPnZOUVTYhhIxe5SFacT+LE2ZjsqI2KVsF8Z33vqevP3DAjmmJ+nnYJ+aqtDBQG0c7kbHpRkP5tKpBNPm0suIJr/fBTh+hPryHtgIckCSawQZggrLRpizxmIxY/xHDHiPB3SX2nGEDZpYSfUraanG2/DK/Oc7PFFtoZMCfggwIDAQAB",
   "manifest_version": 2,
   "name": "yomichan",
   "omnibox": {
      "keyword": "yomi"
   },
   "permissions": [ "storage" ],
   "update_url": "https://clients2.google.com/service/update2/crx",
   "version": "1.0.2",
   "web_accessible_resources": [ "img/shrinkButton.png", "img/icon.png" ]
}
